{
	"name": "entangled-node",
	"version": "0.2.1",
	"description": "IOTA Entangled node bindings",
	"main": "entangled.js",
	"scripts": {
		"install": "prebuild-install || node-gyp rebuild",
		"test": "mocha test/entangled.js",
		"rebuild": "prebuild --compile",
		"prebuild-node": "prebuild -t 8.12.0 -t 9.4.0 -t 10.11.0 --strip",
		"prebuild-electron": "prebuild -t 2.0.10 -t 3.0.2 -r electron --strip",
		"prebuild": "npm run prebuild-node && npm run prebuild-electron && node ./src/upload.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rihardsgravis/entangled-node.git"
	},
	"author": "Rihards Gravis <rihards.gravis@iota.org>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/rihardsgravis/entangled-node/issues"
	},
	"homepage": "https://github.com/rihardsgravis/entangled-node#readme",
	"devDependencies": {
		"chai": "^4.2.0",
		"mocha": "^5.2.0",
		"node-abi": "^2.7.1",
		"prebuild": "^8.1.2"
	},
	"dependencies": {
		"nan": "^2.12.1",
		"prebuild-install": "^5.2.4"
	}
}
